[gd_scene load_steps=2 format=1]

[sub_resource type="StyleBoxFlat" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.6, 0.6, 0.6, 1 )
light_color = Color( 0, 0, 0, 1 )
dark_color = Color( 1, 1, 1, 1 )
border_size = 3
border_blend = true
draw_bg = false

[node name="control_panel_bevel" type="Panel"]

visibility/self_opacity = 0.5
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 212.0
margin/right = 8.0
margin/bottom = 9.0
custom_styles/panel = SubResource( 2 )


