[gd_scene load_steps=6 format=1]

[ext_resource path="res://theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://widgets/control_widget/config_gui/config_gui.gd" type="Script" id=2]
[ext_resource path="res://lib/scroller_container.tscn" type="PackedScene" id=3]
[ext_resource path="res://widgets/control_widget/config_gui/widget_config_gui.tscn" type="PackedScene" id=4]
[ext_resource path="res://lib/scroller_input_area.tscn" type="PackedScene" id=5]

[node name="config_gui" type="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 400.0
script/script = ExtResource( 2 )

[node name="scroller_container" parent="." instance=ExtResource( 3 )]

[node name="widget_config_gui" parent="scroller_container" instance=ExtResource( 4 )]

[node name="scroller_input_area" parent="scroller_container" instance=ExtResource( 5 )]


